{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        // VS Code 1.104+ ships Electron 34 / Node 22.
        "target": "es2023",
        "lib": ["es2023"],
        // Type checking only — esbuild does the emitting for the extension and
        // tsconfig.test.json does it for the tests.
        "noEmit": true,
        "rootDir": ".",
        "sourceMap": true,

        "strict": true,
        "noImplicitOverride": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,

        // `ignore` is a CommonJS default export; without this it needed a bare
        // require() and lost its types entirely.
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,

        // gpt-tokenizer publishes its modules through an exports map, which
        // classic module resolution does not read. esbuild resolves the
        // specifier natively; this only tells TypeScript where the types are.
        "baseUrl": ".",
        "paths": {
            "gpt-tokenizer/BytePairEncodingCore": [
                "node_modules/gpt-tokenizer/cjs/BytePairEncodingCore"
            ]
        }
    },
    "include": ["src/**/*.ts", "test/**/*.ts"],
    "exclude": ["node_modules", ".vscode-test", "out", ".test-out", "test/fixtures"]
}
